<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    *,
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }

    img {display: block}
    
    html {
        scroll-behavior: smooth;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    body {
        padding: 16px;
    }

    ul li {
        list-style: none;
        border: 1px solid #909090;
        border-bottom-width: 0;
    }

    ul li:last-child {
        border-bottom-width: 1px;
    }

    ul li a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        display: block;
        padding: 16px;

    }

</style>

<body>

    <ul>
        <li><a href="prototype/index.html">Prototipo</a></li>
        <li><a href="#">Documentación</a></li>
    </ul>
    
</body>

</html>